VITE_SUPABASE_PROJECT_ID="rcpzrkikgelpmqzdzxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcHpya2lrZ2VscG1xemR6eHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDE1MDgsImV4cCI6MjA2OTQ3NzUwOH0.o2I251FQ-569O_YNbtVZZcT3MSQCAFmkVhP70c-cL-E"
VITE_SUPABASE_URL="https://rcpzrkikgelpmqzdzxww.supabase.co"
